trace.in=1
trace.out=0
trace.inout=0
trace.dbg1=1
trace.dbg2=0 
trace.dbg3=0
trace.dbg4=0 
trace.dbg5=0 
trace.dbg6=0 
trace.dbg7=0 
trace.dbg8=0 
trace.dbg9=0 

trace.dbg10=0 
trace.dbg11=0 
trace.dbg12=0 
trace.dbg13=0 
trace.dbg14=0 
trace.dbg15=0 
trace.dbg16=0 
trace.dbg17=0 
trace.dbg18=0 
trace.dbg19=0 

trace.dbg20=0 
trace.dbg21=0
trace.dbg22=0
trace.dbg23=0
trace.dbg24=0
trace.dbg25=0
trace.dbg26=0
trace.dbg27=0
trace.dbg28=0
trace.dbg29=0

trace.dbg30=0
trace.dbg31=0
trace.dbg32=0
trace.dbg33=0
trace.dbg34=0
trace.dbg35=0
trace.dbg36=0
trace.dbg37=0
trace.dbg38=0
trace.dbg39=0

trace.dbg40=0
trace.dbg41=0
trace.dbg42=0
trace.dbg43=0
trace.dbg44=0
trace.dbg45=0
trace.dbg46=0
trace.dbg47=0
trace.dbg48=0
trace.dbg49=0

trace.dbg50=0


trace.nano=0
trace.stdout=0
trace.stderr=0


